REACT_APP_INPAINTING_URL="/lama"
REACT_APP_TEXTRECOGNITION_URL=""
REACT_APP_PRE_PATH="/api"
# 文字与识别框的便宜
REACT_APP_OFFSET_WIDTH = "5"
REACT_APP_OFFSET_HEIGHT = "5"
# 识别框与外不的偏移
REACT_APP_OFFSETKUANG_WIDTH = "50"
REACT_APP_OFFSETKUANG_HEIGHT = "50"
